<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <title>mansion - Raycaster Game</title>
    <script type="text/javascript" src="cjs.php"></script>
	<style type="text/css">
body {
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0px;
	color: white;
}

canvas, img {
	display: block;
	padding: 0px;
	margin: 0px;
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges;
	image-rendering: -webkit-optimize-contrast;
	image-rendering: optimize-contrast;
	image-rendering: pixelated;
}

#info {
	margin-top: 32px;
	text-align: center;
	width: 100%;
	background: url(resources/tiles/images/splash.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 500px;
	padding: 16px;
}

#info a, #info a:visited  {
	font-weight: bold;
	color: white;
	text-decoration: none;
}

#info a:hover {
	text-decoration: underline;
}

#info img {
	margin: auto;
}

#info p {
	font-size: 100%;
	font-family: monospace;
	text-shadow: black 2px 2px 2px;
}

#info h1 {
	font-family: monospace;
	text-shadow: black 2px 2px 2px;
}

#info button {
	font-size: 125%;
}

#screen {
	margin: auto;
}
	</style>
  </head>
  <body bgcolor="black">
	<div id="info">
		<h1>Raycasting Technical Demo</h1>
		<p>Author : <a href="https://plus.google.com/+RaphaëlMarandet">+Raphaël Marandet</a></p>
		<img src="resources/tiles/images/controls.png" /><br />
		<p>When the game starts, click inside the screen to take control.<br />
		Use your keyboard and mouse to move and look around.<br />
		This is <b>not a game</b> but rather a technical demo.<br />
		<br />
		<button type="button" onclick="start()">START</button></p>
	</div>
    <canvas style="display: none" id="screen" width="400" height="250" moz-opaque="moz-opaque"></canvas>
  </body> 
</html> 
